<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <div id="app"></div>

    <script>
      var app = Vue.createApp({
        data() {
          return {
            text: "Puerta Cerrada",
            open: false,
            username: "",
            posts: [
              {
                title: "Titulo 1",
                description: "Lorem ipsum....",
              },
              {
                title: "Titulo 2",
                description: "Lorem ipsum....",
              },
              {
                title: "Titulo 3",
                description: "Lorem ipsum....",
              },
              {
                title: "Titulo 4",
                description: "Lorem ipsum....",
              },
            ],
          };
        },
        watch: {
          open(value) {
            if (value) {
              this.text = "Puerta Abierta";
            } else {
              this.text = "Puerta Cerrada";
              this.username = "";
            }
          },
        },
        computed: {
          styles() {
            return this.open ? "open" : "close";
          },
          styles_button() {
            return this.open ? "close" : "open";
          },
          label() {
            return this.open ? "Cerrar Puerta" : "Abrir Puerta";
          },
        },
        methods: {},
        /*v-if, v-else = se maneja condicionales directamente en las etiquetas.*/

        template: `
          <h3>====== Condicionales ======</h3>
          <div class="container" v-bind:class="styles">
            <h2>{{ text }}</h2>
            <div v-if="open">
              <p>Hola, {{ username }}</p>
              <div class="list">
                <item 
                  v-for="(item, i) in posts" 
                  :key="i"
                  :post="item"
                  />
              </div>
            </div>
            <div v-else>
              <label>Username</label>
              <input type=text v-model="username"/>
            </div>
            <button v-on:click="open = !open" v-bind:class="styles_button">
              <div v-if="!open">Acceder</div>
              <div v-else>Salir</div>
            </button>
          </div>
        `,
      })
      
      app.component("item", {
        props: ["post"],
        template: `
          <div class="item">
            <div class="title">{{ post.title }}</div>
            <p>{{post.description}}</p>
          </div>
        `
      })

      const vm = app.mount("#app");
    </script>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container,
      form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      button {
        margin-top: 24px;
        border: none;
        padding: 8px 24px;
        border-radius: 12px;
        background-color: greenyellow;
      }
      .close {
        background-color: #eca1a6;
      }
      .open {
        background-color: #b5e7a0;
      }
      .list {
        display: flex;
        flex-direction: column;
      }
      .item {
        border: 1px solid black;
        margin: 5px 0;
        padding: 10px 20px;
      }
      .title {
        font-weight: bold;
        font-size: 1.2rem;
      }
    </style>
  </body>
</html>
